*
{
    margin: 0;
    padding: 0;
    font-family: monospace;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px;
    background: #262626;
    width: 100%;
    box-sizing: border-box;
}
header .logo
{
    color: #fff;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    float: left;
    font-weight: bold;
}
header nav
{
    float: right;
}
header nav ul
{
    margin: 0;
    padding: 0;
    display: flex;
}
header nav ul li
{
    list-style: none;
}
header nav ul li a
{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    display: block;
    font-size: 20px;
}
header nav ul li a:hover
{
   color: #fff;
   background: #2196f3;
}
.menu-toggle
{
    color: #fff;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}
.hero-section
{
    width: 100%;
    height: 455px;
    
}

.hero-section::before
{
   content: "";
    /*background: url("/img/rainbow.gif") no-repeat center center/cover;*/
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.99;
    background: black;
    
}

.hero-section .content
{
    margin: 214px 0px;
   /* margin-right: 583px;
    margin-left: 260px;*/
    text-align: center;
}
.hero-section .content h2
{
    color: white;
    font-family: monospace;
    font-weight: 700;
    font-size: 5em;
    
}
.hero-section .content h3
{
    color: white;
    font-family: monospace;
    font-weight: 700;
    font-size: 3em;
}
.hero-section .content p
{
    color: white;
    font-family: monospace;
    font-weight: 500;
    font-size: 24px;
    padding-top: 10px;
    justify-content: space-between;
}

.max-width
{
    width: 99.5%;
    height: 700px;
    margin-top: 52px;
}
.title
{
    width: 100%;
    height: 100px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin: 17px 0;
}
.about-content
{
    width: 100%;
    height: 500px;
    display: flex;
    padding-top: 40px;
}
.column-left
{
    width: 30%;
    height: 430px;
    margin-left: 45px;
}
.column-left img
{
    width: 327px;
    height: 430px;
    object-fit: cover;
}
.column-right
{

    width: 70%;
    height: 430px;
    margin-right: 30px;
    padding-left: 34px;
}
.column-right .text
{
    font-size: 40px;
    padding-top: 70px;
    font-weight: 700;
    text-transform: uppercase;
}
.column-right p 
{
    font-size: 20px;
    font-weight: 500;
    text-align: justify;
    margin-top: 24px;
}
.column-right a
{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    text-decoration: none;
}
.services
{
    width: 99.5%;
    height: auto;
    border: 3px solid white;
    background: black;
}
.services .max-width
{
    width: 100%;
    height: 700px;
}
.services .max-width .title
{
    width: 100%;
    height: 100px;
    color: white;
}
.serv-content
{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card
{
    margin: 0 20px;
    background: #222;
    border-radius: 6px;
}

.card:hover
{
    background: crimson;
}
.card .box
{
    color: white;
    width: 340px;
    height: 250px;
    transition: all 0.3s ease;
}
.card .box .text
{
    font-size: 36px;
    font-weight: 700;
    padding-top: 76px;
    text-align: center
}
.card .box p
{
    font-size: 19px;
    font-weight: 300;
    padding-top: 13px;
    text-align: center;
}
.card:hover .box
{
    transform: scale(1.05);
}

.skills-content
{
    display: flex;
}
.skills-content .column-left
{
    width: 50%;
    height: 400px;
    margin-left: 90px;
}
.skills-content .column-left .text
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills-content .column-left p
{
    text-align: justify;
    font-size: 17px;
}
.skills-content .column-left a
{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    text-decoration: none;
}
.skills-content .column-left a:hover
{
    color: crimson;
    background: none;
}
.skills-content .column-right
{
    width: 50%;
    height: 400px;
    margin-right: 60px;
}
.skills-content .column-right .bars
{
    margin-bottom: 15px;
}
.skills-content .column-right .info
{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills-content .column-right span
{
    font-weight: 500;
    font-size: 18px;
}
.skills-content .column-right .line
{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills-content .column-right .line::before
{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .column-right .html::before{
    width: 90%;
}
.skills-content .column-right .css::before{
    width: 80%;
}
.skills-content .column-right .js::before{
    width: 40%;
}
.skills-content .column-right .php::before{
    width: 70%;
}
.skills-content .column-right .mysql::before{
    width: 40%;
}
.menu-toggle
{
    color: #fff;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

@media (max-width: 990px)
 {
    header
    {
        padding: 0 20px;
    }
    .menu-toggle
    {
        display: block;
    }
    header nav
    {
        
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #333;
        top: 50px;
        left: -100%;
        transition: 0.5s;
        height: 90vh;
    }
    header nav.active
    {
        left: 0ch;
    }
    header nav ul
    {
        display: block;
        text-align: center;
    }
    header nav ul li a
    {
        border-bottom: 1px solid rgba(0,0, 0, 0.2);
    }
    .column-right .text
    {
        font-size: 36px;
    }
    .column-left img
    {
        width: 294px;
    height: 427px;
    object-fit: cover;
    margin-top: 19px;
    }
    .card
    {
        margin: 12px 20px
    }
}
@media (max-width: 900px)
{
    .column-left img
    {
        width: 269px;
        height: 380px;
        object-fit: cover;
        margin-top: 48px;
    }
    .column-right
    {
        width: 70%;
    height: 430px;
    margin-right: 30px;
    padding-left: 82px;
    }
}
@media (max-width: 780px)
{

    .column-right .text 
    {
        font-size: 30px;
    }
    .column-right p 
    {
        font-size: 17px;
    }
    .column-right a
    {
        font-size: 16px;
    }
    .card .box
    {
        width: 303px;
    height: 236px;
    }
    .card .box .text
    {
       font-size: 32px;
    }
    .card .box p
    {
       font-size: 17px;
    }
}

@media (max-width: 768px)
{
    .hero-section::before
    {
        height: 62%;
    }
}
@media (max-width: 542px)
{
    .hero-section::before
    {
        height: 90%;
    }
}

@media (max-width: 705px)
{
    .column-left img {
        width: 259px;
        height: 335px;
    }
    .column-right p {
        font-size: 16px;
    }
    .column-right .text {
        font-size: 24px;
    }
    .column-right a {
        font-size: 13px;
    }
    .card .box {
        width: 270px;
        height: 226px;
    }
    .card .box p {
        font-size: 14px;
    }
    .card .box .text {
        font-size: 26px;
    }
}
@media (max-width: 625px)
{
    header nav
    {
        height: 90vh;
    }
    .about-content
    {
        flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .column-left img
    {
        margin-left: -66px;
    margin-top: 108px;
    }
    .column-right .text 
    {
        margin-left: 48px;
    }
    .services
    {
        margin-top: 142px;
    }
    .column-right a
    {
        margin-left: 100px;
    }
    .services
    {
        height: 980px;
    }
    .skills-content
    {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .skills-content .column-right 
    {
       
        margin-top: 50px;
    }
   .skills-content .column-left
    {
        width: 70%;
    } 
    .skills-content .column-left a
    {
        margin-left: 80px;
    } 
    .skills-content .column-right
    {
        width: 60%;
        margin-top: -33px;
    } 
}
@media (max-width: 416px)
{
    .hero-section::before
    {
        height: 88%;
    }
    .hero-section .content h2 {
        font-size: 4em;
    }
    .hero-section .content h3 {
        font-size: 30px;
    }
    .hero-section .content p {
        font-size: 20px;
    }
    .title
    {
        margin: 56px 0;
    }
    .column-left img {
        margin-left: -81px;
    }
    .column-right .text {
        margin-left: 4px;
    }
    .column-right p {
        font-size: 17px;
        margin-left: -36px;
    }
    .max-width
    {
        height: 765px;
    }
    .column-right a {
        margin-left: 39px;
    }
    .skills-content .column-left {
        margin-right: 53px;
    }
    .skills-content .column-right {
        margin-top: 80px;
    }
}
@media (max-width: 362px)
{
    header nav.active {
        height: 80vh;
    }
    .max-width {
        margin-top: -134px;
    }
    .column-left img {
        margin-left: -93px;
    }
    .column-right .text {
        margin-left: -19px;
    }
    .services {
        margin-top: 240px;
    }
    .services .max-width {
        margin-top: 0;
    }
    .max-width {
        margin-top: -21px;
    }
    .skills-content .column-right {
        margin-top: 159px;
    }
}